# Network Configuration
VITE_NETWORK_ID=1337
VITE_NETWORK_NAME="localhost"

# IPFS Configuration
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

# Pinata Configuration
# Sign up at https://app.pinata.cloud and create an API key
# Replace these placeholder values with your actual Pinata API keys
VITE_PINATA_API_KEY=094339b69d6cb3c2c37b        # The API key from your Pinata dashboard
VITE_PINATA_SECRET_KEY=4a1b921f7f2710f2af8dfbc8d6a50811458963b16b383a2577ae033f980d5899   # The API secret from your Pinata dashboard
# Contract Configuration
VITE_CONTRACT_ADDRESS=0xE38f7f436D1CE0560C9Fa3465d22B5551c59D88d
